# Calendar-and-Tasks

./: .gitignore  README.md  build.gradle.kts  index.html  settings.gradle.kts
app/: .gitignore  build.gradle.kts  credentials.example.json
app/src/androidTest/java/com/nikkap/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikkap/calendar/: MainActivity.kt
app/src/main/java/com/nikkap/calendar/app/core/: Secrets.kt
app/src/main/java/com/nikkap/calendar/app/core/auth/: AuthentificationManager.kt  AuthorizationManager.kt  AuthorizationManagerResult.kt  UserInfo.kt
app/src/main/java/com/nikkap/calendar/app/core/di/: Modules.kt  MyApplication.kt
app/src/main/java/com/nikkap/calendar/app/ui/navigation/: NavEvent.kt  NavigationTarget.kt
app/src/main/java/com/nikkap/calendar/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nikkap/calendar/app/ui/utils/: UiUtils.kt
app/src/main/java/com/nikkap/calendar/core/auth/: AuthManager.kt  AuthentificationManager.kt  AuthorizationManager.kt  UserInfo.kt
app/src/main/java/com/nikkap/calendar/core/di/: Modules.kt  MyApplication.kt
app/src/main/java/com/nikkap/calendar/core/utils/: ColorUtils.kt  DateUtils.kt  StringUtils.kt  Sync.kt
app/src/main/java/com/nikkap/calendar/data/local/: AppDatabase.kt
app/src/main/java/com/nikkap/calendar/data/local/dao/: CalendarDao.kt  TaskDao.kt
app/src/main/java/com/nikkap/calendar/data/local/entity/: BirthdayEntity.kt  CalendarEntity.kt  CalendarItemEntity.kt  EventEntity.kt  SubtaskEntity.kt  SyncableEntity.kt  TaskEntity.kt  TaskListEntity.kt
app/src/main/java/com/nikkap/calendar/data/local/prefs/: UserPrefs.kt
app/src/main/java/com/nikkap/calendar/data/mapper/: BirthdayMapper.kt  CalendarColorMapper.kt  CalendarItemMapper.kt  EventMapper.kt  SubtaskMapper.kt  TaskListMapper.kt  TaskMapper.kt  TasksMapper.kt
app/src/main/java/com/nikkap/calendar/data/remote/api/: CalendarApi.kt  TasksApi.kt
app/src/main/java/com/nikkap/calendar/data/remote/dto/: BirthdayDto.kt  CalendarItemDto.kt  EventDto.kt  TaskDto.kt  TaskListDto.kt
app/src/main/java/com/nikkap/calendar/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/nikkap/calendar/data/repository/: CalendarRepositoryImpl.kt  TaskRepositoryImpl.kt  UserPreferencesRepository.kt
app/src/main/java/com/nikkap/calendar/data/worker/: SyncWorker.kt
app/src/main/java/com/nikkap/calendar/domain/model/: Birthday.kt  CalendarItem.kt  Event.kt  Subtask.kt  Task.kt  TaskList.kt
app/src/main/java/com/nikkap/calendar/domain/repository/: CalendarRepository.kt  TaskRepository.kt
app/src/main/java/com/nikkap/calendar/ui/: UiUtils.kt
app/src/main/java/com/nikkap/calendar/ui/auth/: AuthActivity.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/nikkap/calendar/ui/main/: ListItem.kt  MainActivity.kt  MainAdapter.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/nikkap/calendar/ui/navigation/: NavEvent.kt  NavigationTarget.kt
app/src/main/java/com/nikkap/calendar/ui/screens/about/: AboutFragment.kt  (+1 more)
app/src/main/java/com/nikkap/calendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nikkap/calendar/ui/utils/: UiUtils.kt
app/src/main/res-screens/create/layout/: create_birthday_fragment.xml  create_event_fragment.xml  create_fragment.xml  create_task_fragment.xml
app/src/main/res-screens/list/layout/: list_fragment.xml  list_item.xml  list_item_subtask.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: add.xml  arrow_drop_down.xml  arrow_drop_up.xml  back.xml  bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  birthday.xml  bug_report.xml  check.xml  checkbox_round_selector.xml  chevron_right.xml  close.xml  color_round.xml  delete.xml  event.xml  filled_circle.xml  github.xml  ic_launcher_svg.xml  info.xml  license.xml  list_divider.xml  logout.xml  notification.xml  privacy_policy.xml  send.xml  star.xml  task.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  create_birthday_fragment.xml  create_event_fragment.xml  create_fragment.xml  create_notification_item.xml  create_subtask_item.xml  create_task_fragment.xml  item_color_picker.xml  list_item.xml  list_item_subtask.xml  main_pager_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: create_birthday_notification_menu.xml  create_task_event_notification_menu.xml  list_subtask_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikkap/calendar/: ExampleUnitTest.kt
app/src/test/java/com/nikkap/calendar/core/utils/: DateUtilsTest.kt  StringUtilsTest.kt
app/src/test/java/com/nikkap/calendar/data/mapper/: BirthdayMapperTest.kt  SubtaskMapperTest.kt  TaskMapperTest.kt
core/: build.gradle.kts
core/src/main/java/com/nikkap/calendar/core/exceptions/: NoInternetException.kt
core/src/main/java/com/nikkap/calendar/core/utils/: ColorUtils.kt  DateUtils.kt  StringUtils.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nikkap/calendar/: ExampleInstrumentedTest.kt
data/src/main/java/com/nikkap/calendar/data/mapper/: BirthdayMapper.kt  EventMapper.kt  SubtaskMapper.kt  TaskListMapper.kt
data/src/main/java/com/nikkap/calendar/data/repository/: CalendarRepositoryImpl.kt  TaskRepositoryImpl.kt  UserPreferencesRepository.kt
data/src/main/java/com/nikkap/calendar/data/utils/: Sync.kt
data/src/main/java/com/nikkap/calendar/data/worker/: SavePhotoWorker.kt  SyncWorker.kt
data/src/test/java/com/nikkap/calendar/: ExampleUnitTest.kt
domain/src/main/java/com/nikkap/calendar/domain/model/: Birthday.kt  CalendarEntry.kt  Subtask.kt
domain/src/main/java/com/nikkap/calendar/domain/repository/: CalendarRepository.kt  TaskRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
