<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.nikkap.calendar.ui.screens.list.ListFragment"
        android:label="ListFragment">
        <action
            android:id="@+id/action_listFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="com.nikkap.calendar.ui.screens.create.CreateFragment"
        android:label="CreateFragment">
        <argument
            android:name="type"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue="none"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.nikkap.calendar.ui.screens.auth.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_listFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/splitFragment"
        android:name="com.nikkap.calendar.ui.screens.split.SplitFragment"
        android:label="SplitFragment">
        <action
            android:id="@+id/action_splitFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
</navigation>