<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.nikkap.calendar.ui.screens.list.ListFragment"
        android:label="ListFragment">
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="com.nikkap.calendar.ui.screens.create.fragments.CreateFragment"
        android:label="CreateFragment">
        <argument
            android:name="type"
            android:defaultValue="none"
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue="none"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.nikkap.calendar.ui.screens.auth.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_mainPager"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"
            app:destination="@id/mainPagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainPagerFragment"
        android:name="com.nikkap.calendar.ui.screens.mainpager.MainPagerFragment"
        android:label="Main Calendar">

        <action
            android:id="@+id/action_mainPager_to_createFragment"
            android:hardwareAccelerated="true"
            app:destination="@id/createFragment" />
    </fragment>
</navigation>