<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_event_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/create_event_allDay_button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbTint="@color/switch_thumb_tint"
        app:trackTint="@color/switch_track_tint"

        app:trackDecorationTint="@null"
        app:thumbIconTint="@null"

        android:checked="false"
        android:text="@string/all_day"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/create_event_startDate_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/create_event_allDay_button">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_event_startDate_button"
            style="@style/Button"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Sun, Feb 1, 2026" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_event_startTime_button"
            style="@style/Button"
            android:textColor="?attr/colorOnSurface"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="20:00"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_event_endDate_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/create_event_startDate_container">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_event_endDate_button"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:layout_weight="3"
            android:text="Mon, Feb 2, 2026" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_event_endTime_button"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:layout_weight="1"
            android:text="20:00"
            android:visibility="gone" />

    </LinearLayout>

    <View
        style="@style/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_event_endDate_container" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/create_event_description_edit_text"
        style="@style/Button"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_event_description_hint"
        android:textColorHint="?attr/colorOnSurfaceVariant"
        app:counterEnabled="true"
        app:counterMaxLength="8192"
        app:layout_constraintTop_toBottomOf="@+id/create_event_endDate_container" />

    <View
        style="@style/Divider"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_event_description_edit_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/create_event_set_color_tv"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:textColor="?attr/colorOnSurface"
        android:fontFamily="@font/inter_regular"
        android:layout_height="wrap_content"
        android:text="@string/set_color"
        app:layout_constraintTop_toBottomOf="@+id/create_event_description_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_event_set_color_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_set_color_tv" />

    <View
        style="@style/Divider"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_event_set_color_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>