<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/mainToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnView"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCompose"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/split"
                    app:cornerRadius="10dp" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/more_vert"
                android:backgroundTint="@color/white"
                android:theme="@style/Widget.Material3.Button.IconButton"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="230dp"
        android:text="@string/task"
        android:textSize="20sp"
        android:visibility="gone"
        app:icon="@drawable/task"
        app:iconSize="40dp"
        app:layout_anchor="@id/create_event"
        app:layout_anchorGravity="top|end" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="165dp"
        android:text="@string/event"
        android:textSize="20sp"
        android:visibility="gone"
        app:icon="@drawable/event"
        app:iconSize="40dp"
        app:layout_anchor="@id/create_birthday"
        app:layout_anchorGravity="top|end" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        android:text="@string/birthday"
        android:textSize="20sp"
        android:visibility="gone"
        app:icon="@drawable/birthday"
        app:iconSize="40dp"
        app:layout_anchor="@id/create_item_button"
        app:layout_anchorGravity="top|end" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/create_item_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:icon="@drawable/add"
        app:iconSize="30dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton" />

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>